<!DOCTYPE html>
<html>
<title>PlaceDachshund: Dachshund Placeholders!</title>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
	<style>

		.picture-container{
			width: 610px;
			float: right;
			margin-left: 8px;
			margin-bottom: 8px;
			display: block;
		}

		.picture-container > img{
			float: left;
		}

		#img0{
			margin-right:8px;
		}

		#img1{
			margin-bottom:8px;
			margin-right:8px;
		}
		#img2{
			margin-bottom:8px;
		}

		#img4,#img5,#img6,#img7{
			margin-left:8px;
			margin-bottom:8px;
		}


		.header-image{
			margin:auto;
			width:300px;
			height:300px;
			overflow:hidden;
			border-radius:300px;
			border:2px solid #FFF;
		}
	</style>
</head>
	<body>
		<div class="container-fluid">
			<div class="jumbotron">
				<h1>Welcome to PlaceDachshund!</h1>
				<p class="lead">For all your Dachshund image placeholder needs!</p>
			</div>
			<hr>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>Finally!</h2>
					<hr>
					<p>So you've scoured the internet for placeholder images that fulfill your desire for Dachsund placeholders...You probably came across cool sites like <a href="http://placekitten.com">PlaceKitten.com</a> and <a href="http://placehold.it/">Placehold.it</a> but alas... no Dachshunds!</p>
					<p>After a weekend of coding with my sweet Dachshund JoZ - PlaceDachshund was born!</p>

					<p>Using PlaceDachshund is a breeze!  Just include the dimensions (in pixels) you require in the URL like so</p>
					<code>http://placedachsund.com/{ width }/{ height }</code>

				</div>
				<div class="col-md-7">
					<div class="picture-container">
						<img id="img0" src="http://localhost:8888/80/140" />
						<img id="img1" src="http://localhost:8888/200/288" />
						<img id="img2" src="http://localhost:8888/200/140" />
						<img id="img4" src="http://localhost:8888/100/66" />
						<img id="img5" src="http://localhost:8888/100/66" />
						<img id="img3" src="http://localhost:8888/200/140" />
						<img id="img6" src="http://localhost:8888/100/66" />
						<img id="img7" src="http://localhost:8888/100/66" />
					</div>
				</div>
			</div>
		</div>
			
	</body>
</html>